# Audit

./: .gitignore  AI审核系统权限矩阵.md  OCR服务优化方案.md  Ubuntu部署指南.md  prompt.md  审核状态字典迁移操作步骤.md
audit-workflow-service/: .gitignore  AI审核工作流回调summary字段类型不一致问题反馈.md  AI审核工作流平台初始方案.md  AI审核工作流未调用业务知识库问题反馈.md  AI审核工作流问题定位页码字段改造方案.md  README.md  Windows系统启动AI审核工作流系统指南.md  audit-ai-workflow-system-cooperation-guide.md  audit-workflow-result-contract-response.md  audit-workflow-result-contract.md  back.md  pom.xml  test_audit_workflow_result.py  业务系统接入AI审核工作流系统说明.md  业务系统接收AI审核工作流返回内容说明.md  本机启动AI审核工作流系统指南.md
audit-workflow-service/sql/: init_all.sql  phase1_schema.sql  phase1_seed.sql  phase2_schema.sql  phase2_seed.sql  phase3_schema.sql  phase3_seed.sql  phase4_schema.sql  phase4_seed.sql  phase5_schema.sql  phase5_seed.sql  phase6_business_report_workflow.sql  phase7_uploaded_basis_workflow.sql  remove_model_used_from_audit_result.sql  update_uploaded_basis_prompt_20260527.sql
audit-workflow-service/src/main/java/com/audit/workflow/: AuditWorkflowApplication.java
audit-workflow-service/src/main/java/com/audit/workflow/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
audit-workflow-service/src/main/java/com/audit/workflow/controller/: AuditCallbackController.java  AuditStatsController.java  AuditTaskController.java  AuditWorkflowController.java
audit-workflow-service/src/main/java/com/audit/workflow/domain/: AuditTask.java  AuditTaskNodeLog.java  AuditWorkflow.java  AuditWorkflowNode.java  CallbackLog.java  ContentChunk.java  DocumentBlock.java  NodeExecutionResult.java  ParsedDocument.java  RetrievalReference.java  WorkflowTaskContext.java
audit-workflow-service/src/main/java/com/audit/workflow/dto/: AuditTaskResponse.java  CreateAuditTaskRequest.java  CreateAuditTaskResponse.java  RetryTaskResponse.java  ReviewFeedbackRequest.java  WorkflowSummaryResponse.java
audit-workflow-service/src/main/java/com/audit/workflow/enums/: NodeStatus.java  NodeType.java  TaskStatus.java
audit-workflow-service/src/main/java/com/audit/workflow/model/: ModelGateway.java  ModelRequest.java  ModelResponse.java  OpenAiCompatibleModelGateway.java
audit-workflow-service/src/main/java/com/audit/workflow/node/: AiAuditNodeExecutor.java  BasisFileParseNodeExecutor.java  CallbackNodeExecutor.java  FileParseNodeExecutor.java  InputValidateNodeExecutor.java  KnowledgeRetrieveNodeExecutor.java  MockNodeExecutor.java  ResultSaveNodeExecutor.java  ResultValidateNodeExecutor.java  SummaryGenerateNodeExecutor.java  TextSplitNodeExecutor.java  UploadedBasisMatchNodeExecutor.java  WorkflowNodeExecutor.java
audit-workflow-service/src/main/java/com/audit/workflow/parser/: DocumentParseRequest.java  DocumentParser.java  ImageDocumentParser.java  PdfDocumentParser.java  TextDocumentParser.java  WordDocumentParser.java
audit-workflow-service/src/main/java/com/audit/workflow/repository/: AuditCallbackLogRepository.java  AuditModelCallLogRepository.java  AuditResultRepository.java  AuditRetrievalRepository.java  AuditReviewFeedbackRepository.java  AuditTaskContentChunkRepository.java  AuditTaskInputRepository.java  AuditTaskNodeLogRepository.java  AuditTaskRepository.java  AuditWorkflowRepository.java
audit-workflow-service/src/main/java/com/audit/workflow/retrieval/: BatchRetrievalRequest.java  BatchRetrievalResponse.java  HttpKnowledgeRetrievalClient.java  KnowledgeRetrievalClient.java  RetrievalRequest.java  RetrievalResponse.java
audit-workflow-service/src/main/java/com/audit/workflow/service/: AuditInputFetchResult.java  AuditInputFetchService.java  AuditTaskScheduler.java  AuditTaskService.java  CallbackService.java  (+8 more)
audit-workflow-service/src/main/resources/: application.yml
audit-workflow-service/tododocs/: audit-workflow-ben-an-phone-ai-audit-timeout-report.md  audit-workflow-ben-an-phone2-finding-preview-jump-joint-debug-report.md  audit-workflow-callback-business-side-review.md
backend/ruoyi-system/: pom.xml
backend/ruoyi-system/src/main/resources/mapper/audit/: AuditAiFlowStageMapper.xml  AuditAiMapper.xml  AuditAssetMapper.xml  AuditLibraryMapper.xml  AuditReviewMapper.xml  AuditVectorSearchLogMapper.xml  AuditVectorTaskMapper.xml  AuditWorkflowCallbackEventMapper.xml
(+283 files in other folders)
